apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: manager-virtualservice
#  namespace: default
spec:
  hosts:
  - x-tracker-front-nodeport-service
  gateways: # using gateways field, it'll be exposed externally
  - xtracker-gateway
  http:
  - match:
    - uri:
        prefix: /managers/*
    route:
    - destination:
        host: manager-restapp-nodeport-service.default.svc.cluster.local # specify service name        
        port:
          number: 8080
